{
  "name": "rotoscope-server",
  "version": "1.0.0",
  "description": "Socket server to handle the rotoscope connection.",
  "main": "./src/index.ts",
  "scripts": {
    "build": "run-s build:clean type ncc",
    "build:clean": "rimraf ./dist",
    "type": "tsc --noEmit",
    "ncc": "ncc build ./src/index.ts",
    "serve": "nodemon ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeckFreak/simple-rotoscope.git"
  },
  "keywords": [
    "rotoscope",
    "typescript",
    "html"
  ],
  "author": "Rahul Vashishtha (@TeckFreak)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeckFreak/simple-rotoscope/issues"
  },
  "homepage": "https://github.com/TeckFreak/simple-rotoscope#readme",
  "devDependencies": {
    "@vercel/ncc": "^0.29.0",
    "nodemon": "^2.0.12",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@serialport/parser-readline": "^9.0.7",
    "@types/node": "^16.4.0",
    "@types/serialport": "^8.0.2",
    "cors": "^2.8.5",
    "fastify": "^3.19.1",
    "helmet": "^4.6.0",
    "middie": "^5.3.0",
    "serialport": "^9.2.0",
    "socket.io": "^4.1.3"
  }
}
